version=3.11.0
# Default build profile
profile=Java
# Branch codename (filled by releases)
codename=bleeding_edge
# Run findbugs
runFindbugs=false
# Produce java6 bytecode only if running on top of jenkins and JAVA_6_HOME is available
doJava6Bytecode=auto
# Run animal sniffer - by default false, but if java6 bytecode is requested 
# then animal sniffer is run
doAnimalSniffer=false
# Increase PermGen size for build
org.gradle.jvmargs='-XX:MaxPermSize=384m'
