#reference http://www.red-dove.com/python_logging.html
#logger.conf
###############################################
[loggers]
keys=root,sql
###############################################
[handlers]
keys=console,file,sqlfile

######################
[handler_console]
class=StreamHandler
level=DEBUG
formatter=form
args=(sys.stdout,)

[handler_file]
#class=FileHandler
class=handlers.RotatingFileHandler
level=DEBUG
maxBytes=3145728
formatter=form
args=('Handle.log', 'a')

[handler_sqlfile]
#class=FileHandler
class=handlers.RotatingFileHandler
level=DEBUG
maxBytes=3145728
formatter=form
args=('SqlHandle.log', 'a')

###############################
[logger_root]
level=DEBUG
handlers=console,file

###############################
[logger_sql]
level=DEBUG
propagate=1
qualname=sql
channel=sql
parent=root
handlers=console,sqlfile

###############################################
[formatters]
keys=form
[formatter_form]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
